<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="RJ Downloader" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="RJ Downloader" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About RJ Downloader" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide RJ Downloader" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit RJ Downloader" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="RJ_Downloader" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="280"/>
        </scene>
        <!--Status Bar View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="StatusBarViewController" id="XfG-lQ-9wD" customClass="StatusBarViewController" customModule="RJ_Downloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="483"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="6fD-8N-20U">
                                <rect key="frame" x="0.0" y="333" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NoK-Eq-1X4"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6fD-8N-20U" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="8Iw-v0-7zn"/>
                            <constraint firstItem="6fD-8N-20U" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="9tX-5R-ICL"/>
                            <constraint firstAttribute="trailing" secondItem="6fD-8N-20U" secondAttribute="trailing" id="mjg-hG-Ess"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="6fD-8N-20U" id="zY8-Th-709"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="88" y="630.5"/>
        </scene>
        <!--Query View Controller-->
        <scene sceneID="6bx-QI-xIH">
            <objects>
                <viewController storyboardIdentifier="QueryVC" id="Dvh-PK-x8A" customClass="QueryViewController" customModule="RJ_Downloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="qan-AZ-25m">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="140"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOL-Yb-3by">
                                <rect key="frame" x="20" y="98" width="330" height="22"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="Szk-Tc-qhN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                            </searchField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZcW-Cg-Hqz">
                                <rect key="frame" x="124" y="18" width="123" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="NgP-G8-U2R"/>
                                </constraints>
                                <buttonCell key="cell" type="roundTextured" title="Download" bezelStyle="texturedRounded" alignment="center" borderStyle="border" inset="2" id="xcU-za-dVO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clicked:" target="Dvh-PK-x8A" id="eHa-57-CPF"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZcW-Cg-Hqz" firstAttribute="centerX" secondItem="qOL-Yb-3by" secondAttribute="centerX" id="6Fq-AJ-d0V"/>
                            <constraint firstItem="qOL-Yb-3by" firstAttribute="top" secondItem="qan-AZ-25m" secondAttribute="top" constant="20" id="8G0-j0-gHy"/>
                            <constraint firstAttribute="trailing" secondItem="qOL-Yb-3by" secondAttribute="trailing" constant="20" id="Eaz-zo-UJO"/>
                            <constraint firstItem="qOL-Yb-3by" firstAttribute="leading" secondItem="qan-AZ-25m" secondAttribute="leading" constant="20" id="l9G-4G-QFo"/>
                            <constraint firstItem="ZcW-Cg-Hqz" firstAttribute="top" secondItem="qOL-Yb-3by" secondAttribute="bottom" constant="57" id="rYO-c0-Ey9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDownload" destination="ZcW-Cg-Hqz" id="iK3-1v-sjS"/>
                        <outlet property="edtQuery" destination="qOL-Yb-3by" id="tWy-4h-sjR"/>
                    </connections>
                </viewController>
                <customObject id="fID-tM-w6M" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="1257"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="m5S-QI-w6R">
            <objects>
                <viewController storyboardIdentifier="ProgressVC" id="Zi2-yQ-16r" customClass="ProgressViewController" customModule="RJ_Downloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="NDb-b1-kBd">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="140"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="H3r-Bo-36g">
                                <rect key="frame" x="169" y="54" width="32" height="32"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q6h-Vc-9rG">
                                <rect key="frame" x="159" y="20" width="53" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Ai8-l1-ygk"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="0%" id="3fZ-Bv-cJZ">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Q6h-Vc-9rG" firstAttribute="centerX" secondItem="H3r-Bo-36g" secondAttribute="centerX" id="5TL-BR-s8E"/>
                            <constraint firstItem="Q6h-Vc-9rG" firstAttribute="top" secondItem="H3r-Bo-36g" secondAttribute="bottom" constant="17" id="Fwy-5F-hUZ"/>
                            <constraint firstItem="H3r-Bo-36g" firstAttribute="centerY" secondItem="NDb-b1-kBd" secondAttribute="centerY" id="O6R-ba-8pC"/>
                            <constraint firstItem="H3r-Bo-36g" firstAttribute="centerX" secondItem="NDb-b1-kBd" secondAttribute="centerX" id="a8Z-Rt-4Hb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblPercents" destination="Q6h-Vc-9rG" id="Lw2-2i-Uju"/>
                        <outlet property="progress" destination="H3r-Bo-36g" id="u61-DW-UbU"/>
                    </connections>
                </viewController>
                <customObject id="p6c-3L-tVI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="1257"/>
        </scene>
    </scenes>
</document>
