<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="RJ Downloader" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="RJ Downloader" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About RJ Downloader" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide RJ Downloader" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit RJ Downloader" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="RJ_Downloader" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="280"/>
        </scene>
        <!--Status Bar View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="StatusBarViewController" id="XfG-lQ-9wD" customClass="StatusBarViewController" customModule="RJ_Downloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="483"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="6fD-8N-20U">
                                <rect key="frame" x="0.0" y="343" width="374" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="NoK-Eq-1X4"/>
                                </constraints>
                            </containerView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="n4K-VC-diA">
                                <rect key="frame" x="352" y="461" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="xTx-jE-LLJ"/>
                                    <constraint firstAttribute="width" constant="16" id="yPL-rn-EOl"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAdvanced" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="O4q-8o-qnf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="menuBarClicked:" target="XfG-lQ-9wD" id="1W8-7u-bVI"/>
                                </connections>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="106" horizontalPageScroll="10" verticalLineScroll="106" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7s-O2-C3F">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="329"/>
                                <clipView key="contentView" id="wHI-oP-jQm">
                                    <rect key="frame" x="1" y="1" width="372" height="327"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="104" rowSizeStyle="automatic" viewBased="YES" id="CrA-tm-NUo">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="327"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="369" minWidth="200" maxWidth="1000" id="EpO-98-LxQ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="mWh-Wv-84W">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="defaultRow" id="NKK-WG-9V9" customClass="NSMusicCell" customModule="RJ_Downloader" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="369" height="104"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHO-0s-6M1">
                                                                    <rect key="frame" x="9" y="19" width="69" height="74"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="74" id="3mE-NO-sDx"/>
                                                                        <constraint firstAttribute="width" constant="69" id="sPK-5q-fJh"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSAdvanced" id="Usc-iS-9cm"/>
                                                                </imageView>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b8k-f8-as0">
                                                                    <rect key="frame" x="84" y="21" width="261" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="r0a-mj-67v">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZQQ-m2-QRj">
                                                                    <rect key="frame" x="84" y="47" width="261" height="18"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="GMk-pH-iPf">
                                                                        <font key="font" metaFont="systemBold" size="16"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="dTx-Hh-ZVG">
                                                                    <rect key="frame" x="344" y="44" width="15" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="FzZ-Ek-1Kk"/>
                                                                        <constraint firstAttribute="width" constant="15" id="p2c-D1-ypO"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSGoForwardTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ujY-ub-qpI">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="menuBarClicked:" target="XfG-lQ-9wD" id="jEq-sX-5dQ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="b8k-f8-as0" secondAttribute="trailing" constant="26" id="4C3-Td-FZV"/>
                                                                <constraint firstAttribute="bottom" secondItem="hHO-0s-6M1" secondAttribute="bottom" constant="19" id="EMn-W7-ZVK"/>
                                                                <constraint firstItem="ZQQ-m2-QRj" firstAttribute="leading" secondItem="hHO-0s-6M1" secondAttribute="trailing" constant="8" id="Van-h0-T5q"/>
                                                                <constraint firstItem="hHO-0s-6M1" firstAttribute="leading" secondItem="NKK-WG-9V9" secondAttribute="leading" constant="9" id="Y20-BD-Ne4"/>
                                                                <constraint firstItem="dTx-Hh-ZVG" firstAttribute="centerY" secondItem="ZQQ-m2-QRj" secondAttribute="centerY" constant="3.5" id="Ypf-H9-5LP"/>
                                                                <constraint firstAttribute="trailing" secondItem="dTx-Hh-ZVG" secondAttribute="trailing" constant="10" id="dAJ-wd-29z"/>
                                                                <constraint firstItem="b8k-f8-as0" firstAttribute="leading" secondItem="hHO-0s-6M1" secondAttribute="trailing" constant="8" id="e8n-NM-3cN"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZQQ-m2-QRj" secondAttribute="trailing" constant="26" id="kkg-PW-7er"/>
                                                                <constraint firstItem="b8k-f8-as0" firstAttribute="top" secondItem="ZQQ-m2-QRj" secondAttribute="bottom" constant="8" id="mzg-81-uXj"/>
                                                                <constraint firstItem="hHO-0s-6M1" firstAttribute="top" secondItem="NKK-WG-9V9" secondAttribute="top" constant="11" id="o4m-KE-a7k"/>
                                                                <constraint firstItem="ZQQ-m2-QRj" firstAttribute="top" secondItem="NKK-WG-9V9" secondAttribute="top" constant="39" id="sOe-Xl-kXl"/>
                                                                <constraint firstItem="dTx-Hh-ZVG" firstAttribute="centerY" secondItem="NKK-WG-9V9" secondAttribute="centerY" id="vB1-2N-xYZ"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imgArtwork" destination="hHO-0s-6M1" id="ju4-W8-6yX"/>
                                                                <outlet property="lblArtist" destination="b8k-f8-as0" id="skx-eC-YXP"/>
                                                                <outlet property="lblName" destination="ZQQ-m2-QRj" id="8Yw-ew-PkH"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="Za4-9a-Hw0"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="pii-O7-L8I"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="zqt-KJ-Dac">
                                    <rect key="frame" x="1" y="279" width="372" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="kP3-ap-kuO">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <box autoresizesSubviews="NO" appearanceType="darkAqua" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ZX0-ax-Xpc">
                                <rect key="frame" x="20" y="335" width="334" height="5"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6fD-8N-20U" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="24" id="8Iw-v0-7zn"/>
                            <constraint firstItem="6fD-8N-20U" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="9tX-5R-ICL"/>
                            <constraint firstItem="ZX0-ax-Xpc" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="I3W-ZZ-sLf"/>
                            <constraint firstAttribute="trailing" secondItem="n4K-VC-diA" secondAttribute="trailing" constant="6" id="KG9-Vw-oDf"/>
                            <constraint firstItem="L7s-O2-C3F" firstAttribute="top" secondItem="ZX0-ax-Xpc" secondAttribute="bottom" constant="8" id="KhA-Fd-l97"/>
                            <constraint firstItem="n4K-VC-diA" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="6" id="N7O-al-C6O"/>
                            <constraint firstAttribute="trailing" secondItem="ZX0-ax-Xpc" secondAttribute="trailing" constant="20" id="Piv-VO-D8l"/>
                            <constraint firstItem="L7s-O2-C3F" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="ZeU-j9-cD0"/>
                            <constraint firstItem="ZX0-ax-Xpc" firstAttribute="top" secondItem="6fD-8N-20U" secondAttribute="bottom" constant="5" id="bXh-Bc-NTF"/>
                            <constraint firstAttribute="trailing" secondItem="6fD-8N-20U" secondAttribute="trailing" id="mjg-hG-Ess"/>
                            <constraint firstAttribute="bottom" secondItem="L7s-O2-C3F" secondAttribute="bottom" id="qoB-uU-gIa"/>
                            <constraint firstAttribute="trailing" secondItem="L7s-O2-C3F" secondAttribute="trailing" id="tMs-lk-2AG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="6fD-8N-20U" id="zY8-Th-709"/>
                        <outlet property="tableView" destination="CrA-tm-NUo" id="Wqv-el-4oD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="88" y="630.5"/>
        </scene>
        <!--Query View Controller-->
        <scene sceneID="6bx-QI-xIH">
            <objects>
                <viewController storyboardIdentifier="QueryVC" id="Dvh-PK-x8A" customClass="QueryViewController" customModule="RJ_Downloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="qan-AZ-25m">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="116"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOL-Yb-3by">
                                <rect key="frame" x="20" y="74" width="334" height="22"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="Szk-Tc-qhN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                            </searchField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZcW-Cg-Hqz">
                                <rect key="frame" x="120" y="13" width="135" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="NgP-G8-U2R"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Download" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="xcU-za-dVO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clicked:" target="Dvh-PK-x8A" id="eHa-57-CPF"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZcW-Cg-Hqz" firstAttribute="centerX" secondItem="qOL-Yb-3by" secondAttribute="centerX" id="6Fq-AJ-d0V"/>
                            <constraint firstItem="qOL-Yb-3by" firstAttribute="top" secondItem="qan-AZ-25m" secondAttribute="top" constant="20" id="8G0-j0-gHy"/>
                            <constraint firstAttribute="trailing" secondItem="qOL-Yb-3by" secondAttribute="trailing" constant="20" id="Eaz-zo-UJO"/>
                            <constraint firstItem="qOL-Yb-3by" firstAttribute="leading" secondItem="qan-AZ-25m" secondAttribute="leading" constant="20" id="l9G-4G-QFo"/>
                            <constraint firstItem="ZcW-Cg-Hqz" firstAttribute="top" secondItem="qOL-Yb-3by" secondAttribute="bottom" constant="33" id="rYO-c0-Ey9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDownload" destination="ZcW-Cg-Hqz" id="iK3-1v-sjS"/>
                        <outlet property="edtQuery" destination="qOL-Yb-3by" id="tWy-4h-sjR"/>
                    </connections>
                </viewController>
                <customObject id="fID-tM-w6M" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="1257"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="m5S-QI-w6R">
            <objects>
                <viewController storyboardIdentifier="ProgressVC" id="Zi2-yQ-16r" customClass="ProgressViewController" customModule="RJ_Downloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="NDb-b1-kBd">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="116"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="H3r-Bo-36g">
                                <rect key="frame" x="169" y="42" width="32" height="32"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q6h-Vc-9rG">
                                <rect key="frame" x="159" y="17" width="53" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Ai8-l1-ygk"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="0%" id="3fZ-Bv-cJZ">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Q6h-Vc-9rG" firstAttribute="centerX" secondItem="H3r-Bo-36g" secondAttribute="centerX" id="5TL-BR-s8E"/>
                            <constraint firstItem="Q6h-Vc-9rG" firstAttribute="top" secondItem="H3r-Bo-36g" secondAttribute="bottom" constant="8" id="Fwy-5F-hUZ"/>
                            <constraint firstItem="H3r-Bo-36g" firstAttribute="centerY" secondItem="NDb-b1-kBd" secondAttribute="centerY" id="O6R-ba-8pC"/>
                            <constraint firstItem="H3r-Bo-36g" firstAttribute="centerX" secondItem="NDb-b1-kBd" secondAttribute="centerX" id="a8Z-Rt-4Hb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblPercents" destination="Q6h-Vc-9rG" id="Lw2-2i-Uju"/>
                        <outlet property="progress" destination="H3r-Bo-36g" id="u61-DW-UbU"/>
                    </connections>
                </viewController>
                <customObject id="p6c-3L-tVI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="1257"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSGoForwardTemplate" width="9" height="12"/>
    </resources>
</document>
